[gd_scene format=3 uid="uid://cpsp68ufjxljw"]

[ext_resource type="PackedScene" uid="uid://wt8nxfevagh0" path="res://assets/model3/items.glb" id="1_y8xab"]

[node name="Sketchfab_Scene" unique_id=426828003 instance=ExtResource("1_y8xab")]

[node name="Pool Table - Ball14 _Mark Peters on Sketchfab" parent="Sketchfab_model/9b4d3ba4e2164edfa4d8b143de50a587_fbx/RootNode" parent_id_path=PackedInt32Array(1010840656) index="9" unique_id=2113004660]
process_mode = 3
physics_interpolation_mode = 1

[node name="Pool Table - Ball14 _Mark Peters on Sketchfab_PoolTableBall14_MTL_0" parent="Sketchfab_model/9b4d3ba4e2164edfa4d8b143de50a587_fbx/RootNode/Pool Table - Ball14 _Mark Peters on Sketchfab" index="0" unique_id=1314646347]
physics_interpolation_mode = 1
transform = Transform3D(1.0000001, -7.450581e-09, -1.1641532e-08, -2.9802322e-08, 1.0000002, -3.7252903e-09, 1.8626451e-08, 0, 1.0000002, -0.003, -0.002, 0)
